<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journey</title>
  <link rel="shortcut icon" href="./images/mountain-solid.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/landing.css">
  <script defer type="text/javascript" src="./javascript/index.js"></script>
</head>

<body>
  <article>
    <h1>Your Journey Begins Here...</h1>
  </article>
</body>

</html>