<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Your Journey Guides</title>
    <link rel="shortcut icon" href="../images/mountain-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <header>
        <h1>About Your Journey Guides</h1>
        <nav>
            <ul>
                <li><a class="navLink" href=trip_planner.html>Plan Your Journey</a></li>
                <li><a class="navLink" href=blog.html>Journey Reviews</a></li>
                <li><a class="navLink" href=about.html>About Your Guides</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Our Team</h2>
        <section>
            <article>
                <div id='alan'></div>
                <div>
                    <h3>Alan Andersen</h3>
                    <p class="title">Chief Innovation Officer (CIO)</p>
                    <p class="description">Alan graduated from the University of Nebraska Lincoln with a B.S. in
                        Anthropology and from
                        Arizona State Univerity with an M.S. in Business Analytics. He was previously a Technology
                        Analyst
                        at State Farm and hopes to transition to a software developer role in the near future in
                        addition to his current duties as CIO.</p>
                    <p>alan.andersen.ernm@statefarm.com</p>
                </div>
            </article>

            <article>
                <div id="brandon"></div>
                <div>
                    <h3>Brandon Lowdermilk</h3>
                    <p class="title">Chief Operating Officer (COO)</p>
                    <p class="description">Brandon earned his B.S. in Organizational Leadership from the University of
                        Arkansas - Fort Smith. He has served as the COO of Journey Unlimited LLC since 1978. In his
                        spare time, Brandon enjoys long walks on the beach, extreme couponing, and time travel. He is
                        currently brushing up on his software development skills to plan for the future of the company.
                    </p>
                    <p>brandon.lowdermilk.wyp1@statefarm.com</p>
                </div>
            </article>

            <article>
                <div id="josh"></div>
                <div>
                    <h3>Josh Martin</h3>
                    <p class="title">Janitor</p>
                    <p class="description">Josh has come a long way in his career. Starting as Junior Janitor in 2019,
                        he made his way
                        to Assistant to the Regional Janitor in late 2020, and finally to made it official by
                        becoming Janitor in 2022. He has his sights set on someday being Lead Janitor of his
                        division. In his spare time Josh likes to sharpen up his web-developing skills, so much so
                        that he has found his way into an honorary role on the executive board of the Journey corp.
                        Josh, his two kids, and his wife are all from Normal, IL. He enjoys hiking outside, visiting
                        national parks, and playing outdoor sports. His favorite hike was through the backcountry of
                        Zion National Park.</p>
                    <p>josh.martin.dmth@statefarm.com</p>
                </div>
            </article>

            <article>
                <div id="brendan"></div>
                <div>
                    <h3>Brendan Streitmatter</h3>
                    <p class="title">Chief Financial Officer (CFO)</p>
                    <p class="description">Brendan graduated from Illinois State University in May of 2020 with degrees
                        in both
                        Finance and
                        Insurance. This background led to his selection as CFO for our prestigious company. In
                        his prior
                        role Brendan worked as a Technology Analyst at State Farm.</p>
                    <p>brendan.streitmatter.ycfq@statefarm.com</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>Copyright 2022, Journey Unlimited LLC</p>
        <a href="../index.html">Start a new Journey</a>
    </footer>
</body>

</html>