<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Reviews</title>
    <link rel="shortcut icon" href="../images/mountain-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/blog.css">
    <script defer src="../javascript/common.js"></script>
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer type="text/javascript" src="../javascript/blog.js"></script>
</head>

<body>
    <header>
        <div class="banner"></div>
        <h1>Journey Reviews</h1>
        <nav>
            <ul>
                <li><a class="navLink" href=trip_planner.html>Plan Your Journey</a></li>
                <li><a class="navLink" href=blog.html>Journey Reviews</a></li>
                <li><a class="navLink" href=about.html>About Your Guides</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="reviews">
            <table>
                <thead>
                    <tr>
                        <th id="recreationHeader">Recreation Area</th>
                        <th>Review</th>
                        <th id="ratingHeader">Rating</th>
                    </tr>
                </thead>
                <br>
                <tbody id="blog_posts">
                    <tr>
                        <td>Warm Springs Wilderness</td>
                        <td>Absolutely stunning! You’ll need some decent driving skills and a reliable 4x4 to get deep
                            into the warms springs wilderness - but it’s worth for some off grid wild camping! Take
                            plenty of water and some repellent / citronella candela as it can get a wee bit buggy around
                            dusk otherwise lovely!
                        </td>
                        <td>&#11088 &#11088 &#11088 &#11088</td>
                    </tr>
                    <tr>
                        <td>Angelese National Forest</td>
                        <td>One of the best national forests, this one harbors such wonders as Switzer's, Trail canyon,
                            Fire Camps, Nike Missile Bases, and many more. There are so many world famous trails and
                            classics here. Nearly nearly everyone in Los Angeles has been to one of the cool trails
                            here. Whether you just want to go for a short hike or drive deep into the mountains, this
                            place is perfect.
                        </td>
                        <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                    </tr>
                    <tr>
                        <td>O'ahu Forest National Wildlife Refuge</td>
                        <td>
                            This place is a remote location in the ko'olau moutain range that is actually closed to the
                            public. That shouldn't be too much of a problem though because this place is very hard to
                            get to anyway. And note that almost all of the pictures on google maps for this place are
                            not accurate. I could only count a few that were actually of the refuge.
                        </td>
                        <td>&#11088 &#11088 &#11088</td>
                    </tr>
                    <tr>
                        <td>Billy Frank Jr. Nisqually National Wildlife Refuge</td>
                        <td>This is a wildlife refuge teaming with local wildlife. It is very beautiful and a nice
                            little hike for nature lovers and photos. Very clean and well taken care of. Go support your
                            local wildlife and see the many birds and animals that make a home here. You just pay to
                            park. Very worth it.
                        </td>
                        <td>&#11088 &#11088 &#11088 &#11088</td>
                    </tr>
                    <tr>
                        <td>Abilene State Park</td>
                        <td>Abilene State Park was a pretty good park. The longest hike, the Abilene Dam Road hike is
                            actually not in the park but down the road where you park to fish. I had to leave the park
                            to walk here because the road was closed that connects the park. The trails are very short
                            distances here so probably a great place to go with kids. They do have yurts you can sleep
                            in here so that'd be fun.
                        </td>
                        <td>&#11088 &#11088 &#11088 &#11088</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="submission">
            <form>
                <h3>Tell us about your own Journey</h3>
                <div id="form_row_1">
                    <label for="">Select a State:</label>
                    <select id="stateSelection">
                        <option></option>
                    </select>
                    <label for="recArea">Recreation Area:</label>
                    <select id="recArea"></select>
                    <label for="rating">Rate your Journey:</label>
                    <select id="rating">
                        <option>&#11088</option>
                        <option>&#11088 &#11088</option>
                        <option>&#11088 &#11088 &#11088</option>
                        <option>&#11088 &#11088 &#11088 &#11088</option>
                        <option>&#11088 &#11088 &#11088 &#11088 &#11088</option>
                    </select>
                </div>
                <div id="form_row_2">
                    <label for="comments">Tell us what you liked or didn't like:</label>
                    <textarea id="comments"></textarea>
                </div>
                <div id="form_row_3">
                    <button type="button" id="post_rating">Post Rating</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>Copyright 2022, Journey Unlimited LLC</p>
        <a href="../index.html">Start a new Journey</a>
    </footer>
</body>

</html>