<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Your Journey</title>
    <link rel="shortcut icon" href="../images/mountain-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/trip_planner.css">
    <script defer src="../javascript/common.js"></script>
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="../javascript/trip_planner.js"></script>

</head>

<body>
    <header>
        <h1>Plan Your Journey</h1>
        <nav>
            <ul>
                <li><a class="navLink" href=trip_planner.html>Plan Your Journey</a></li>
                <li><a class="navLink" href=blog.html>Journey Reviews</a></li>
                <li><a class="navLink" href=about.html>About Your Guides</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form>
            <h3>Your Journey Awaits...</h3>
            <div id="search_row">
                <label for="state">Choose a state:</label>
                <select id="state" name="state">
                    <option value="">All</option>
                </select>

                <label for="activity">Activity:</label>
                <select id="activity" name="activityId">
                    <option value="5">Biking</option>
                    <option value="9">Camping</option>
                    <option value="7">Climbing</option>
                    <option value="11">Fishing</option>
                    <option value="14">Hiking</option>
                    <option value="15">Horseback Riding</option>
                    <option value="20">Picnicking</option>
                    <option value="104">Photography</option>
                    <option value="106">Swimming</option>
                    <option value="25">Water Sports</option>
                    <option value="26">Wildlife Viewing</option>
                </select>

                <label for="limit">Number of Results:</label>
                <select id="limit" name="limit">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="50">50</option>
                    <option value="999">All</option>
                </select>

                <button type="button" id="submit_button">Search Journey Destinations</button>
            </div>
        </form>

        <table id="plannerTable">
            <thead>
                <tr>
                    <th>Recreation Area Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Map</th>
                </tr>
            </thead>

            <tbody class="recDataTable">

            </tbody>
        </table>
    </main>

    <footer>
        <p>Copyright 2022, Journey Unlimited LLC</p>
        <a href="../index.html">Start a new Journey</a>
    </footer>
</body>

</html>